<div id="modal-container">
  <div class="modal-background">
    <div class="modal">
      <h3>Reserve a Room</h3>
      <form id="clubs">
        <div><label>Room Name</label> <input name="Room_Name" placeholder="Room Name" type="text" /></div>

        <div><label>Date</label> <input name="Date" placeholder="MM/DD/YYYY" type="text" /></div>

        <div><label>Start Time</label> <input name="Start_Time" placeholder="HH:MM:SS" type="text" /></div>

        <div><label>End Time</label> <input name="End_Time" placeholder="HH:MM:SS" type="text" /></div>

        <div><label>Meeting Title</label> <input name="Meeting_Title" placeholder="Meeting Title" type="text" /></div>

        <div><label>Board Member(s) Present</label> <input name="Board_Member(s)_Present" placeholder="Board Member(s) Present"
            type="text" /></div>

        <div><label>Contact Phone Number</label> <input name="Conact_Phone" placeholder="+1-###-###-####" type="text" /></div>

        <div><label>Number of Attendees</label> <input name="#_of_Attendees" placeholder="# of Attendees" type="text" /></div>

        <div><button id="submit-form" type="submit">Submit</button></div>
      </form>
      <svg class="modal-svg" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" preserveAspectRatio="none">
        <rect x="0" y="0" fill="none" width="226" height="162" rx="3" ry="3"></rect>
      </svg>
    </div>
  </div>
</div>

<div class="buttons">
  <div id="six" class="button">Add a Room</div>
</div>

<div id="calendar"></div>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Exo+2:400,100' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://apis.google.com/js/api.js"></script>
<script>
  $('.button').click(function () {
    var buttonId = $(this).attr('id');
    $('#modal-container').removeAttr('class').addClass(buttonId);
    $('body').addClass('modal-active');
  })

  $('#modal-container').click(function () {
    $(this).addClass('out');
    $('body').removeClass('modal-active');
  });

  ! function () {

    var today = moment();

    function Calendar(selector, events) {
      this.el = document.querySelector(selector);
      this.events = events;
      this.current = moment().date(1);
      this.draw();
      var current = document.querySelector('.today');
      if (current) {
        var self = this;
        window.setTimeout(function () {
          self.openDay(current);
        }, 500);
      }
    }

    Calendar.prototype.draw = function () {
      //Create Header
      this.drawHeader();

      //Draw Month
      this.drawMonth();
    }

    Calendar.prototype.drawHeader = function () {
      var self = this;
      if (!this.header) {
        //Create the header elements
        this.header = createElement('div', 'header');
        this.header.className = 'header';

        this.title = createElement('h1');

        var right = createElement('div', 'right');
        right.addEventListener('click', function () {
          self.nextMonth();
        });

        var left = createElement('div', 'left');
        left.addEventListener('click', function () {
          self.prevMonth();
        });

        //Append the Elements
        this.header.appendChild(this.title);
        this.header.appendChild(right);
        this.header.appendChild(left);
        this.el.appendChild(this.header);
      }

      this.title.innerHTML = this.current.format('MMM YYYY');
    }

    Calendar.prototype.drawMonth = function () {
      var self = this;

      this.events.forEach(function (ev) {
        ev.date = self.current.clone().date(Math.random() * (29 - 1) + 1);
      });


      if (this.month) {
        this.oldMonth = this.month;
        this.oldMonth.className = 'month out ' + (self.next ? 'next' : 'prev');
        this.oldMonth.addEventListener('webkitAnimationEnd', function () {
          self.oldMonth.parentNode.removeChild(self.oldMonth);
          self.month = createElement('div', 'month');
          self.backFill();
          self.currentMonth();
          self.fowardFill();
          self.el.appendChild(self.month);
          window.setTimeout(function () {
            self.month.className = 'month in ' + (self.next ? 'next' : 'prev');
          }, 16);
        });
      } else {
        this.month = createElement('div', 'month');
        this.el.appendChild(this.month);
        this.backFill();
        this.currentMonth();
        this.fowardFill();
        this.month.className = 'month new';
      }
    }

    Calendar.prototype.backFill = function () {
      var clone = this.current.clone();
      var dayOfWeek = clone.day();

      if (!dayOfWeek) {
        return;
      }

      clone.subtract('days', dayOfWeek + 1);

      for (var i = dayOfWeek; i > 0; i--) {
        this.drawDay(clone.add('days', 1));
      }
    }

    Calendar.prototype.fowardFill = function () {
      var clone = this.current.clone().add('months', 1).subtract('days', 1);
      var dayOfWeek = clone.day();

      if (dayOfWeek === 6) {
        return;
      }

      for (var i = dayOfWeek; i < 6; i++) {
        this.drawDay(clone.add('days', 1));
      }
    }

    Calendar.prototype.currentMonth = function () {
      var clone = this.current.clone();

      while (clone.month() === this.current.month()) {
        this.drawDay(clone);
        clone.add('days', 1);
      }
    }

    Calendar.prototype.getWeek = function (day) {
      if (!this.week || day.day() === 0) {
        this.week = createElement('div', 'week');
        this.month.appendChild(this.week);
      }
    }

    Calendar.prototype.drawDay = function (day) {
      var self = this;
      this.getWeek(day);

      //Outer Day
      var outer = createElement('div', this.getDayClass(day));
      outer.addEventListener('click', function () {
        self.openDay(this);
      });

      //Day Name
      var name = createElement('div', 'day-name', day.format('ddd'));

      //Day Number
      var number = createElement('div', 'day-number', day.format('DD'));


      //Events
      var events = createElement('div', 'day-events');
      this.drawEvents(day, events);

      outer.appendChild(name);
      outer.appendChild(number);
      outer.appendChild(events);
      this.week.appendChild(outer);
    }

    Calendar.prototype.drawEvents = function (day, element) {
      if (day.month() === this.current.month()) {
        var todaysEvents = this.events.reduce(function (memo, ev) {
          if (ev.date.isSame(day, 'day')) {
            memo.push(ev);
          }
          return memo;
        }, []);

        todaysEvents.forEach(function (ev) {
          var evSpan = createElement('span', ev.color);
          element.appendChild(evSpan);
        });
      }
    }

    Calendar.prototype.getDayClass = function (day) {
      classes = ['day'];
      if (day.month() !== this.current.month()) {
        classes.push('other');
      } else if (today.isSame(day, 'day')) {
        classes.push('today');
      }
      return classes.join(' ');
    }

    Calendar.prototype.openDay = function (el) {
      var details, arrow;
      var dayNumber = +el.querySelectorAll('.day-number')[0].innerText || +el.querySelectorAll('.day-number')[0].textContent;
      var day = this.current.clone().date(dayNumber);

      var currentOpened = document.querySelector('.details');

      //Check to see if there is an open detais box on the current row
      if (currentOpened && currentOpened.parentNode === el.parentNode) {
        details = currentOpened;
        arrow = document.querySelector('.arrow');
      } else {
        //Close the open events on differnt week row
        //currentOpened && currentOpened.parentNode.removeChild(currentOpened);
        if (currentOpened) {
          currentOpened.addEventListener('webkitAnimationEnd', function () {
            currentOpened.parentNode.removeChild(currentOpened);
          });
          currentOpened.addEventListener('oanimationend', function () {
            currentOpened.parentNode.removeChild(currentOpened);
          });
          currentOpened.addEventListener('msAnimationEnd', function () {
            currentOpened.parentNode.removeChild(currentOpened);
          });
          currentOpened.addEventListener('animationend', function () {
            currentOpened.parentNode.removeChild(currentOpened);
          });
          currentOpened.className = 'details out';
        }

        //Create the Details Container
        details = createElement('div', 'details in');

        //Create the arrow
        var arrow = createElement('div', 'arrow');

        //Create the event wrapper

        details.appendChild(arrow);
        el.parentNode.appendChild(details);
      }

      var todaysEvents = this.events.reduce(function (memo, ev) {
        if (ev.date.isSame(day, 'day')) {
          memo.push(ev);
        }
        return memo;
      }, []);

      this.renderEvents(todaysEvents, details);

      arrow.style.left = el.offsetLeft - el.parentNode.offsetLeft + 27 + 'px';
    }

    Calendar.prototype.renderEvents = function (events, ele) {
      //Remove any events in the current details element
      var currentWrapper = ele.querySelector('.events');
      var wrapper = createElement('div', 'events in' + (currentWrapper ? ' new' : ''));

      events.forEach(function (ev) {
        var div = createElement('div', 'event');
        var square = createElement('div', 'event-category ' + ev.color);
        var span = createElement('span', '', ev.eventName);

        div.appendChild(square);
        div.appendChild(span);
        wrapper.appendChild(div);
      });

      if (!events.length) {
        var div = createElement('div', 'event empty');
        var span = createElement('span', '', 'No Events');

        div.appendChild(span);
        wrapper.appendChild(div);
      }

      if (currentWrapper) {
        currentWrapper.className = 'events out';
        currentWrapper.addEventListener('webkitAnimationEnd', function () {
          currentWrapper.parentNode.removeChild(currentWrapper);
          ele.appendChild(wrapper);
        });
        currentWrapper.addEventListener('oanimationend', function () {
          currentWrapper.parentNode.removeChild(currentWrapper);
          ele.appendChild(wrapper);
        });
        currentWrapper.addEventListener('msAnimationEnd', function () {
          currentWrapper.parentNode.removeChild(currentWrapper);
          ele.appendChild(wrapper);
        });
        currentWrapper.addEventListener('animationend', function () {
          currentWrapper.parentNode.removeChild(currentWrapper);
          ele.appendChild(wrapper);
        });
      } else {
        ele.appendChild(wrapper);
      }
    }


    Calendar.prototype.nextMonth = function () {
      this.current.add('months', 1);
      this.next = true;
      this.draw();
    }

    Calendar.prototype.prevMonth = function () {
      this.current.subtract('months', 1);
      this.next = false;
      this.draw();
    }

    window.Calendar = Calendar;

    function createElement(tagName, className, innerText) {
      var ele = document.createElement(tagName);
      if (className) {
        ele.className = className;
      }
      if (innerText) {
        ele.innderText = ele.textContent = innerText;
      }
      return ele;
    }
  }();

  ! function () {
    var data = [{
        eventName: 'Lunch Meeting w/ Mark',
        calendar: 'Work',
        color: 'orange'
      },
      {
        eventName: 'Interview - Jr. Web Developer',
        calendar: 'Work',
        color: 'orange'
      },
      {
        eventName: 'Demo New App to the Board',
        calendar: 'Work',
        color: 'orange'
      },
      {
        eventName: 'Dinner w/ Marketing',
        calendar: 'Work',
        color: 'orange'
      },

      {
        eventName: 'Game vs Portalnd',
        calendar: 'Sports',
        color: 'blue'
      },
      {
        eventName: 'Game vs Houston',
        calendar: 'Sports',
        color: 'blue'
      },
      {
        eventName: 'Game vs Denver',
        calendar: 'Sports',
        color: 'blue'
      },
      {
        eventName: 'Game vs San Degio',
        calendar: 'Sports',
        color: 'blue'
      },

      {
        eventName: 'School Play',
        calendar: 'Kids',
        color: 'yellow'
      },
      {
        eventName: 'Parent/Teacher Conference',
        calendar: 'Kids',
        color: 'yellow'
      },
      {
        eventName: 'Pick up from Soccer Practice',
        calendar: 'Kids',
        color: 'yellow'
      },
      {
        eventName: 'Ice Cream Night',
        calendar: 'Kids',
        color: 'yellow'
      },

      {
        eventName: 'Free Tamale Night',
        calendar: 'Other',
        color: 'green'
      },
      {
        eventName: 'Bowling Team',
        calendar: 'Other',
        color: 'green'
      },
      {
        eventName: 'Teach Kids to Code',
        calendar: 'Other',
        color: 'green'
      },
      {
        eventName: 'Startup Weekend',
        calendar: 'Other',
        color: 'green'
      }
    ];



    function addDate(ev) {

    }

    var calendar = new Calendar('#calendar', data);

  }();
</script>
<script>
  const $form = $('form#clubs');
  var url = 'https://path/to/url';

  $('#submit-form').on('click', function (e) {
    e.preventDefault();
    var jqxhr = $.ajax({
      url: url,
      method: "GET",
      dataType: "json",
      data: $form.serializeObject()
    });
  });

  $(document).ready(function () {
    var mySpreadsheet = 'https://path/to/url'; 
    $.ajax({
      type: "GET",
      url: mySpreadsheet,
      data: "task=addNewInfo&" + $('#regForm').serialize(),
      contentType: "application/json; charset=utf-8",
      dataType: "html",
      success: function (data, status) {
        var rooms = csvJSON(data);
        console.log(Object.entries(rooms));
        var json = properJSON(rooms);
        console.log(json);
      }
    });
  });

  function properJSON(json) {
    
  }

  function csvJSON(csv){

    var lines=csv.split("\n");
  
    var result = [];
  
    var headers=lines[0].split(",");
  
    for(var i=1;i<lines.length;i++){
  
        var obj = {};
        var currentline=lines[i].split(",");
  
        for(var j=0;j<headers.length;j++){
            obj[headers[j]] = currentline[j];
        }
  
        result.push(obj);
  
    }
  
    //return result; //JavaScript object
    return JSON.stringify(result); //JSON
  }

  $.fn.serializeObject = function () {
    var o = {};
    var a = this.serializeArray();
    $.each(a, function () {
      if (o[this.name]) {
        if (!o[this.name].push) {
          o[this.name] = [o[this.name]];
        }
        o[this.name].push(this.value || '');
      } else {
        o[this.name] = this.value || '';
      }
    });
    console.log(o);
    return o;
  };
</script>

<style>
  *,
  *:before,
  *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  body {
    overflow: hidden;
    font-family: 'Exo 2';
    font-weight: 100;
    /*color: rgba(0, 0, 0, 1);*/
    margin: 0;
    padding: 0;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  #calendar {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    width: 420px;
    margin: 0 auto;
    height: 570px;
    overflow: hidden;
  }

  .header {
    height: 50px;
    width: 150px;
    text-align: center;
    position: relative;
    z-index: 100;
  }

  .header h1 {
    margin: 0;
    padding: 0;
    font-size: 1em;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 1px;
  }

  .left,
  .right {
    position: absolute;
    width: 0px;
    height: 0px;
    border-style: solid;
    top: 50%;
    margin-top: -7.5px;
    cursor: pointer;
  }

  .left {
    border-width: 7.5px 10px 7.5px 0;
    border-color: transparent rgba(160, 159, 160, 1) transparent transparent;
    left: 20px;
  }

  .right {
    border-width: 7.5px 0 7.5px 10px;
    border-color: transparent transparent transparent rgba(160, 159, 160, 1);
    right: 20px;
  }

  .month {
    /*overflow: hidden;*/
    opacity: 0;
  }

  .month.new {
    -webkit-animation: fadeIn 1s ease-out;
    opacity: 1;
  }

  .month.in.next {
    -webkit-animation: moveFromTopFadeMonth .4s ease-out;
    -moz-animation: moveFromTopFadeMonth .4s ease-out;
    animation: moveFromTopFadeMonth .4s ease-out;
    opacity: 1;
  }

  .month.out.next {
    -webkit-animation: moveToTopFadeMonth .4s ease-in;
    -moz-animation: moveToTopFadeMonth .4s ease-in;
    animation: moveToTopFadeMonth .4s ease-in;
    opacity: 1;
  }

  .month.in.prev {
    -webkit-animation: moveFromBottomFadeMonth .4s ease-out;
    -moz-animation: moveFromBottomFadeMonth .4s ease-out;
    animation: moveFromBottomFadeMonth .4s ease-out;
    opacity: 1;
  }

  .month.out.prev {
    -webkit-animation: moveToBottomFadeMonth .4s ease-in;
    -moz-animation: moveToBottomFadeMonth .4s ease-in;
    animation: moveToBottomFadeMonth .4s ease-in;
    opacity: 1;
  }


  .day {
    display: inline-block;
    width: 60px;
    padding: 10px;
    text-align: center;
    vertical-align: top;
    cursor: pointer;
    position: relative;
    z-index: 100;
  }

  .day.other {
    color: rgba(0, 0, 0, 0.1);
  }

  .day.today {
    color: rgba(156, 202, 235, 1);
  }

  .day-name {
    font-size: 9px;
    text-transform: uppercase;
    margin-bottom: 5px;
    color: rgba(255, 255, 255, .5);
    letter-spacing: .7px;
  }

  .day-number {
    font-size: 24px;
    letter-spacing: 1.5px;
  }


  .day .day-events {
    list-style: none;
    margin-top: 3px;
    text-align: center;
    height: 12px;
    line-height: 6px;
    overflow: hidden;
  }

  .day .day-events span {
    vertical-align: top;
    display: inline-block;
    padding: 0;
    margin: 0;
    width: 5px;
    height: 5px;
    line-height: 5px;
    margin: 0 1px;
    border-radius: 5px;
  }

  .blue {
    background: rgba(156, 202, 235, 1);
  }

  .orange {
    background: rgba(247, 167, 0, 1);
  }

  .green {
    background: rgba(153, 198, 109, 1);
  }

  .yellow {
    background: rgba(249, 233, 0, 1);
  }

  .details {
    position: relative;
    width: 420px;
    height: 75px;
    border: 1px dashed rgba(164, 164, 164, 1);
    margin-top: 5px;
    border-radius: 4px;
  }

  .details.in {
    -webkit-animation: moveFromTopFade .5s ease both;
    -moz-animation: moveFromTopFade .5s ease both;
    animation: moveFromTopFade .5s ease both;
  }

  .details.out {
    -webkit-animation: moveToTopFade .5s ease both;
    -moz-animation: moveToTopFade .5s ease both;
    animation: moveToTopFade .5s ease both;
  }

  .arrow {
    position: absolute;
    top: -5px;
    left: 50%;
    margin-left: -2px;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 0 5px 5px 5px;
    border-color: transparent transparent rgba(164, 164, 164, 1) transparent;
    transition: all 0.7s ease;
  }

  .events {
    height: 75px;
    padding: 7px 0;
    overflow-y: auto;
    overflow-x: hidden;
  }

  .events.in {
    -webkit-animation: fadeIn .3s ease both;
    -moz-animation: fadeIn .3s ease both;
    animation: fadeIn .3s ease both;
  }

  .events.in {
    -webkit-animation-delay: .3s;
    -moz-animation-delay: .3s;
    animation-delay: .3s;
  }

  .details.out .events {
    -webkit-animation: fadeOutShrink .4s ease both;
    -moz-animation: fadeOutShink .4s ease both;
    animation: fadeOutShink .4s ease both;
  }

  .events.out {
    -webkit-animation: fadeOut .3s ease both;
    -moz-animation: fadeOut .3s ease both;
    animation: fadeOut .3s ease both;
  }

  .event {
    font-size: 16px;
    line-height: 22px;
    letter-spacing: .5px;
    padding: 2px 16px;
    vertical-align: top;
  }

  .event.empty {
    color: #777;
  }

  .event-category {
    height: 10px;
    width: 10px;
    display: inline-block;
    margin: 6px 0 0;
    vertical-align: top;
    border-radius: 10px;

  }

  .event span {
    display: inline-block;
    padding: 0 0 0 7px;
  }

  .legend {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30px;
    background: rgba(60, 60, 60, 1);
    line-height: 30px;

  }

  .entry {
    position: relative;
    padding: 0 0 0 25px;
    font-size: 13px;
    display: inline-block;
    line-height: 30px;
    background: transparent;
  }

  .entry:after {
    position: absolute;
    content: '';
    height: 5px;
    width: 5px;
    top: 12px;
    left: 14px;
  }

  .entry.blue:after {
    background: rgba(156, 202, 235, 1);
  }

  .entry.orange:after {
    background: rgba(247, 167, 0, 1);
  }

  .entry.green:after {
    background: rgba(153, 198, 109, 1);
  }

  .entry.yellow:after {
    background: rgba(249, 233, 0, 1);
  }

  /* Animations are cool!  */
  @-webkit-keyframes moveFromTopFade {
    from {
      opacity: .3;
      height: 0px;
      margin-top: 0px;
      -webkit-transform: translateY(-100%);
    }
  }

  @-moz-keyframes moveFromTopFade {
    from {
      height: 0px;
      margin-top: 0px;
      -moz-transform: translateY(-100%);
    }
  }

  @keyframes moveFromTopFade {
    from {
      height: 0px;
      margin-top: 0px;
      transform: translateY(-100%);
    }
  }

  @-webkit-keyframes moveToTopFade {
    to {
      opacity: .3;
      height: 0px;
      margin-top: 0px;
      opacity: 0.3;
      -webkit-transform: translateY(-100%);
    }
  }

  @-moz-keyframes moveToTopFade {
    to {
      height: 0px;
      -moz-transform: translateY(-100%);
    }
  }

  @keyframes moveToTopFade {
    to {
      height: 0px;
      transform: translateY(-100%);
    }
  }

  @-webkit-keyframes moveToTopFadeMonth {
    to {
      opacity: 0;
      -webkit-transform: translateY(-30%) scale(.95);
    }
  }

  @-moz-keyframes moveToTopFadeMonth {
    to {
      opacity: 0;
      -moz-transform: translateY(-30%);
    }
  }

  @keyframes moveToTopFadeMonth {
    to {
      opacity: 0;
      -moz-transform: translateY(-30%);
    }
  }

  @-webkit-keyframes moveFromTopFadeMonth {
    from {
      opacity: 0;
      -webkit-transform: translateY(30%) scale(.95);
    }
  }

  @-moz-keyframes moveFromTopFadeMonth {
    from {
      opacity: 0;
      -moz-transform: translateY(30%);
    }
  }

  @keyframes moveFromTopFadeMonth {
    from {
      opacity: 0;
      -moz-transform: translateY(30%);
    }
  }

  @-webkit-keyframes moveToBottomFadeMonth {
    to {
      opacity: 0;
      -webkit-transform: translateY(30%) scale(.95);
    }
  }

  @-moz-keyframes moveToBottomFadeMonth {
    to {
      opacity: 0;
      -webkit-transform: translateY(30%);
    }
  }

  @keyframes moveToBottomFadeMonth {
    to {
      opacity: 0;
      -webkit-transform: translateY(30%);
    }
  }

  @-webkit-keyframes moveFromBottomFadeMonth {
    from {
      opacity: 0;
      -webkit-transform: translateY(-30%) scale(.95);
    }
  }

  @-moz-keyframes moveFromBottomFadeMonth {
    from {
      opacity: 0;
      -webkit-transform: translateY(-30%);
    }
  }

  @keyframes moveFromBottomFadeMonth {
    from {
      opacity: 0;
      -webkit-transform: translateY(-30%);
    }
  }

  @-webkit-keyframes fadeIn {
    from {
      opacity: 0;
    }
  }

  @-moz-keyframes fadeIn {
    from {
      opacity: 0;
    }
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
  }

  @-webkit-keyframes fadeOut {
    to {
      opacity: 0;
    }
  }

  @-moz-keyframes fadeOut {
    to {
      opacity: 0;
    }
  }

  @keyframes fadeOut {
    to {
      opacity: 0;
    }
  }

  @-webkit-keyframes fadeOutShink {
    to {
      opacity: 0;
      padding: 0px;
      height: 0px;
    }
  }

  @-moz-keyframes fadeOutShink {
    to {
      opacity: 0;
      padding: 0px;
      height: 0px;
    }
  }

  @keyframes fadeOutShink {
    to {
      opacity: 0;
      padding: 0px;
      height: 0px;
    }
  }



  html.modal-active,
  body.modal-active {
    overflow: hidden;
  }

  #modal-container {
    position: fixed;
    display: table;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    transform: scale(0);
    z-index: 1;
  }

  #modal-container.six {
    transform: scale(1);
  }

  #modal-container.six .modal-background {
    background: rgba(0, 0, 0, 0);
    animation: fadeIn 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
  }

  #modal-container.six .modal-background .modal {
    background-color: transparent;
    animation: modalFadeIn 0.5s 0.8s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
  }

  #modal-container.six .modal-background .modal h2,
  #modal-container.six .modal-background .modal p {
    opacity: 0;
    position: relative;
    animation: modalContentFadeIn 0.5s 1s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
  }

  #modal-container.six .modal-background .modal .modal-svg rect {
    animation: sketchIn 0.5s 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
  }

  #modal-container.six.out {
    animation: quickScaleDown 0s .5s linear forwards;
  }

  #modal-container.six.out .modal-background {
    animation: fadeOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
  }

  #modal-container.six.out .modal-background .modal {
    animation: modalFadeOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
  }

  #modal-container.six.out .modal-background .modal h2,
  #modal-container.six.out .modal-background .modal p {
    animation: modalContentFadeOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
  }

  #modal-container.six.out .modal-background .modal .modal-svg rect {
    animation: sketchOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
  }

  #modal-container .modal-background {
    display: table-cell;
    background: rgba(0, 0, 0, 0.8);
    text-align: center;
    vertical-align: middle;
  }

  #modal-container .modal-background .modal {
    background: white;
    padding: 50px;
    display: inline-block;
    border-radius: 3px;
    font-weight: 300;
    position: relative;
  }

  #modal-container .modal-background .modal h2 {
    font-size: 25px;
    line-height: 25px;
    margin-bottom: 15px;
  }

  #modal-container .modal-background .modal p {
    font-size: 18px;
    line-height: 22px;
  }

  #modal-container .modal-background .modal .modal-svg {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 3px;
  }

  #modal-container .modal-background .modal .modal-svg rect {
    stroke: #fff;
    stroke-width: 2px;
    stroke-dasharray: 778;
    stroke-dashoffset: 778;
  }

  .content {
    min-height: 100%;
    height: 100%;
    background: white;
    position: relative;
    z-index: 0;
  }

  .content h1 {
    padding: 75px 0 30px 0;
    text-align: center;
    font-size: 30px;
    line-height: 30px;
  }

  .content .buttons {
    max-width: 800px;
    margin: 0 auto;
    padding: 0;
    text-align: center;
  }

  .content .buttons .button {
    display: inline-block;
    text-align: center;
    padding: 10px 15px;
    margin: 10px;
    background: red;
    font-size: 18px;
    background-color: #efefef;
    border-radius: 3px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    cursor: pointer;
  }

  .content .buttons .button:hover {
    color: white;
    background: #009bd5;
  }

  @keyframes unfoldIn {
    0% {
      transform: scaleY(0.005) scaleX(0);
    }

    50% {
      transform: scaleY(0.005) scaleX(1);
    }

    100% {
      transform: scaleY(1) scaleX(1);
    }
  }

  @keyframes unfoldOut {
    0% {
      transform: scaleY(1) scaleX(1);
    }

    50% {
      transform: scaleY(0.005) scaleX(1);
    }

    100% {
      transform: scaleY(0.005) scaleX(0);
    }
  }

  @keyframes zoomIn {
    0% {
      transform: scale(0);
    }

    100% {
      transform: scale(1);
    }
  }

  @keyframes zoomOut {
    0% {
      transform: scale(1);
    }

    100% {
      transform: scale(0);
    }
  }

  @keyframes fadeIn {
    0% {
      background: rgba(0, 0, 0, 0);
    }

    100% {
      background: rgba(0, 0, 0, 0.7);
    }
  }

  @keyframes fadeOut {
    0% {
      background: rgba(0, 0, 0, 0.7);
    }

    100% {
      background: rgba(0, 0, 0, 0);
    }
  }

  @keyframes scaleUp {
    0% {
      transform: scale(0.8) translateY(1000px);
      opacity: 0;
    }

    100% {
      transform: scale(1) translateY(0px);
      opacity: 1;
    }
  }

  @keyframes scaleDown {
    0% {
      transform: scale(1) translateY(0px);
      opacity: 1;
    }

    100% {
      transform: scale(0.8) translateY(1000px);
      opacity: 0;
    }
  }

  @keyframes scaleBack {
    0% {
      transform: scale(1);
    }

    100% {
      transform: scale(0.85);
    }
  }

  @keyframes scaleForward {
    0% {
      transform: scale(0.85);
    }

    100% {
      transform: scale(1);
    }
  }

  @keyframes quickScaleDown {
    0% {
      transform: scale(1);
    }

    99.9% {
      transform: scale(1);
    }

    100% {
      transform: scale(0);
    }
  }

  @keyframes slideUpLarge {
    0% {
      transform: translateY(0%);
    }

    100% {
      transform: translateY(-100%);
    }
  }

  @keyframes slideDownLarge {
    0% {
      transform: translateY(-100%);
    }

    100% {
      transform: translateY(0%);
    }
  }

  @keyframes moveUp {
    0% {
      transform: translateY(150px);
    }

    100% {
      transform: translateY(0);
    }
  }

  @keyframes moveDown {
    0% {
      transform: translateY(0px);
    }

    100% {
      transform: translateY(150px);
    }
  }

  @keyframes blowUpContent {
    0% {
      transform: scale(1);
      opacity: 1;
    }

    99.9% {
      transform: scale(2);
      opacity: 0;
    }

    100% {
      transform: scale(0);
    }
  }

  @keyframes blowUpContentTwo {
    0% {
      transform: scale(2);
      opacity: 0;
    }

    100% {
      transform: scale(1);
      opacity: 1;
    }
  }

  @keyframes blowUpModal {
    0% {
      transform: scale(0);
    }

    100% {
      transform: scale(1);
    }
  }

  @keyframes blowUpModalTwo {
    0% {
      transform: scale(1);
      opacity: 1;
    }

    100% {
      transform: scale(0);
      opacity: 0;
    }
  }

  @keyframes roadRunnerIn {
    0% {
      transform: translateX(-1500px) skewX(30deg) scaleX(1.3);
    }

    70% {
      transform: translateX(30px) skewX(0deg) scaleX(0.9);
    }

    100% {
      transform: translateX(0px) skewX(0deg) scaleX(1);
    }
  }

  @keyframes roadRunnerOut {
    0% {
      transform: translateX(0px) skewX(0deg) scaleX(1);
    }

    30% {
      transform: translateX(-30px) skewX(-5deg) scaleX(0.9);
    }

    100% {
      transform: translateX(1500px) skewX(30deg) scaleX(1.3);
    }
  }

  @keyframes sketchIn {
    0% {
      stroke-dashoffset: 778;
    }

    100% {
      stroke-dashoffset: 0;
    }
  }

  @keyframes sketchOut {
    0% {
      stroke-dashoffset: 0;
    }

    100% {
      stroke-dashoffset: 778;
    }
  }

  @keyframes modalFadeIn {
    0% {
      background-color: transparent;
    }

    100% {
      background-color: white;
    }
  }

  @keyframes modalFadeOut {
    0% {
      background-color: white;
    }

    100% {
      background-color: transparent;
    }
  }

  @keyframes modalContentFadeIn {
    0% {
      opacity: 0;
      top: -20px;
    }

    100% {
      opacity: 1;
      top: 0;
    }
  }

  @keyframes modalContentFadeOut {
    0% {
      opacity: 1;
      top: 0px;
    }

    100% {
      opacity: 0;
      top: -20px;
    }
  }

  @keyframes bondJamesBond {
    0% {
      transform: translateX(1000px);
    }

    80% {
      transform: translateX(0px);
      border-radius: 75px;
      height: 75px;
      width: 75px;
    }

    90% {
      border-radius: 3px;
      height: 182px;
      width: 247px;
    }

    100% {
      border-radius: 3px;
      height: 162px;
      width: 227px;
    }
  }

  @keyframes killShot {
    0% {
      transform: translateY(0) rotate(0deg);
      opacity: 1;
    }

    100% {
      transform: translateY(300px) rotate(45deg);
      opacity: 0;
    }
  }

  @keyframes fadeToRed {
    0% {
      box-shadow: inset 0 0 0 rgba(201, 24, 24, 0.8);
    }

    100% {
      box-shadow: inset 0 2000px 0 rgba(201, 24, 24, 0.8);
    }
  }

  @keyframes slowFade {
    0% {
      opacity: 1;
    }

    99.9% {
      opacity: 0;
      transform: scale(1);
    }

    100% {
      transform: scale(0);
    }
  }
</style>